DB_CONNECT=mongodb+srv://eduPortal:eduPortal@cluster0.z3exu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=BoJackHorseMan
REFRESH_TOKEN_SECRET=BoJackHorseMan
JWT_SECRET=BoJackHorseMan